# yeb

./: README.md  pom.xml
yeb-generator/: pom.xml
yeb-generator/src/main/java/com/xxxx/generator/: CodeGenerator.java
yeb-generator/src/main/java/com/xxxx/server/controller/: AdminController.java  AdminRoleController.java  AppraiseController.java  DepartmentController.java  EmployeeController.java  EmployeeEcController.java  EmployeeRemoveController.java  EmployeeTrainController.java  JoblevelController.java  MailLogController.java  MenuController.java  MenuRoleController.java  NationController.java  OplogController.java  PoliticsStatusController.java  PositionController.java  RoleController.java  SalaryAdjustController.java  SalaryController.java  SysMsgContentController.java  SysMsgController.java
yeb-generator/src/main/java/com/xxxx/server/mapper/: AdminMapper.java  AdminRoleMapper.java  AppraiseMapper.java  DepartmentMapper.java  EmployeeEcMapper.java  EmployeeMapper.java  EmployeeRemoveMapper.java  EmployeeTrainMapper.java  JoblevelMapper.java  MailLogMapper.java  MenuMapper.java  MenuRoleMapper.java  NationMapper.java  OplogMapper.java  PoliticsStatusMapper.java  PositionMapper.java  RoleMapper.java  SalaryAdjustMapper.java  SalaryMapper.java  SysMsgContentMapper.java  SysMsgMapper.java
yeb-generator/src/main/java/com/xxxx/server/pojo/: Admin.java  AdminRole.java  Appraise.java  Department.java  Employee.java  EmployeeEc.java  EmployeeRemove.java  EmployeeTrain.java  Joblevel.java  MailLog.java  Menu.java  MenuRole.java  Nation.java  Oplog.java  PoliticsStatus.java  Position.java  Role.java  Salary.java  SalaryAdjust.java  SysMsg.java  SysMsgContent.java
yeb-generator/src/main/java/com/xxxx/server/service/: IAdminRoleService.java  IAdminService.java  IMenuService.java  (+18 more)
(+175 files in other folders)
